[00:17.11] なあ　元気？　調子はどうだい？
[00:20.87] ああ　もうね　そういうの辞めたんだ
[00:24.62] うん　なんか　もう回復の見込みは無いそうなんだ
[00:29.94] 何も聞かないでくれ
[00:32.74] 後悔　値踏み　談笑会
[00:35.74] 介護　悦　共有もサレンダーだ
[00:39.66] はい　そうです　正真正銘　僕のせいだった
[00:45.21] よくある話
[00:47.34] 単純明快をモノにしたくて
[00:50.57] 斯くあるべきという理想を殺して
[00:54.44] もう散々だって逃げる勇気も無い
[00:58.11] はやく　もっと　堕ちて
[01:01.62] 「生きていたいよ」
[01:03.29] 毎夜　喉を塞ぐ透明の概要
[01:06.83] 肺を蝕む実在も
[01:09.51] 理不尽も　孤独も　恨まなくていい　
[01:13.06] それら全て意味は無いんだ
[01:16.85] 僕らは生きるしかないんだ
[01:22.85] 
[01:35.90] おい　お前　そっちはどうだい？
[01:39.61] ああ　まだ　そんなことやってんだ
[01:43.45] そういや　付き合ってた子とはどうなったんだ？
[01:48.87] 何も言わないでくれ
[01:51.78] 将来　妬み　敗北感
[01:54.69] ワイヤレス　首も吊れないな
[01:58.53] はい　恐悦　大変　身に染みるお話でした
[02:04.23] 満たされたかい？
[02:06.33] 真っ黒く濁って割れた心を
[02:09.41] アルコールで消毒して眠る
[02:12.99] もう暗澹たる大河の水になって
[02:16.92] もっと　もっと　もっと　もっと　堕ちて
[02:20.41] 「生きていたいよ」
[02:21.86] 毎夜　喉を掴む空気も未来も
[02:25.58] 内臓を騙る肉塊も
[02:28.01] 幸せも　宇宙も　疑わなくていい
[02:31.68] それら全て変わらないんだ
[02:35.60] 僕らは知らなくていいんだ
[02:41.60] 
[02:54.35] 「生きていたいよ」
[02:55.71] なんでか分からないけど
[02:57.87] 「生きていたいよ」
[02:59.48] DNAという聖書
[03:01.91] 本能も恐怖も恨まなくていい
[03:05.45] どうせ何も変わらないんだ
[03:09.33] 「生きていたいよ」
[03:10.83] なんの希望も無いけど
[03:12.96] 「生きていたいよ」
[03:14.37] 本能は赤く脈打つの
[03:16.76] 「生きていたいよ」
[03:18.42] 「生きてたくないよ」
[03:20.60] 本当に残念だけど
[03:24.27] 僕らは生きるしかないんだ
[03:29.10] 騙してごめんよ
[03:33.17] 言えなくてごめんよ
[03:36.64] そして本当に悲しいけれど
[03:41.16] 苦しみだけが絆なんだ