[00:16.84] なあ　元気？　調子はどうだい？
[00:20.68] ああ　もうね　そういうの辞めたんだ
[00:24.40] うん　なんか　もう回復の見込みは無いそうなんだ
[00:29.78] 何も聞かないでくれ
[00:32.73] 後悔　値踏み　談笑会
[00:35.73] 介護　悦　共有もサレンダーだ
[00:39.43] はい　そうです　正真正銘　僕のせいだった
[00:44.66] よくある話
[00:47.20] 単純明快をモノにしたくて
[00:50.25] 斯くあるべきという理想を殺して
[00:54.09] もう散々だって逃げる勇気も無い
[00:58.05] はやく　もっと　堕ちて
[01:01.55] 「生きていたいよ」
[01:02.73] 毎夜　喉を塞ぐ透明の概要
[01:06.55] 肺を蝕む実在も
[01:09.07] 理不尽も　孤独も　恨まなくていい
[01:12.74] それら全て意味は無いんだ
[01:16.34] 僕らは生きるしかないんだ
[01:22.34] 
[01:35.59] おい　お前　そっちはどうだい？
[01:39.26] ああ　まだ　そんなことやってんだ
[01:43.17] そういや　付き合ってた子とはどうなったんだ？
[01:48.16] 何も言わないでくれ
[01:51.45] 将来　妬み　敗北感
[01:54.33] ワイヤレス　首も吊れないな
[01:58.17] はい　恐悦　大変　身に染みるお話でした
[02:03.09] 満たされたかい？
[02:05.92] 真っ黒く濁って割れた心を
[02:08.97] アルコールで消毒して眠る
[02:13.03] もう暗澹たる大河の水になって
[02:16.65] もっと　もっと　もっと　もっと　堕ちて
[02:19.99] 「生きていたいよ」
[02:21.52] 毎夜　喉を掴む空気も未来も
[02:25.31] 内臓を騙る肉塊も
[02:27.76] 幸せも　宇宙も　疑わなくていい
[02:31.46] それら全て変わらないんだ
[02:35.06] 僕らは知らなくていいんだ
[02:41.06] 
[02:51.04] 「生きていたいよ」
[02:55.27] なんでか分からないけど
[02:58.00] 「生きていたいよ」
[02:59.23] DNAという聖書
[03:00.61] 本能も恐怖も恨まなくていい
[03:05.20] どうせ何も変わらないんだ
[03:08.92] 「生きていたいよ」
[03:10.19] なんの希望も無いけど
[03:12.45] 「生きていたいよ」
[03:14.27] 本能は赤く脈打つの
[03:16.60] 「生きていたいよ」
[03:18.43] 「生きてたくないよ」
[03:20.11] 本当に残念だけど
[03:23.83] 僕らは生きるしかないんだ
[03:28.36] 騙してごめんよ
[03:32.85] 言えなくてごめんよ
[03:36.47] そして本当に悲しいけれど
[03:40.48] 苦しみだけが絆なんだ